<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Pastel</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="JavaScript/script.js" defer></script>


</head>
<button id="toTop" class="to-top" aria-label="Voltar ao topo" title="Voltar ao topo">
    <!-- setinha em SVG (sem precisar de imagem externa) -->
    <svg width="22" height="22" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M12 5l-7 7h4v7h6v-7h4z" fill="currentColor" />
    </svg>
</button>

<body>

    <!--Inicio cabeçalho topo contendo texto 1-->
    <header>
        <div class="texto1">
            <h1><img src="img/LogoSO.svg" alt="Logo Pastel Meeting"></h1>
            <!-- <p>Pastel de feira é tradição e fica muito mais gostoso quando é feito com amor no coração. Seja bem vindo.
            </p>-->
        </div>
    </header>
    <!-- Fim cabeçalho topo contendo texto 1-->

    <!--Inicio Sabores*************************************************-->

    <!--Cabeçalho de sabores com titulo e informação de adiconal-->
    <main>

        <div class="saboresinicio">
            <p>Imagens ilustrativas<br><br>
        </div>
        <section >
            <article class="produtoadicional">
                <P><b>Adicionais sem custo</b></p> 
                <div class="imagens-adicionais">
                <img src="img/Tomate.jpg" alt="Tomate">
                <img src="img/Azeitona.jpg" alt="Azeitona">
                <img src="img/Bacon.jpg" alt="Bacon">
                </div>
            </article>
        </section>

       <section>       
            <article class="produtoadicional">
                <P><b>Adicional de catupiry <i>R$ 2,00</i></b></p> 
                <div class="imagens-adicionais">
                    <img src="img/Catupiry-02.webp" alt="Catupiry">
                </div>
            </article>
        </section>
 
      
        <section class="sabores">
            <h2>Sabores</h2>
            <!--Final cabeçalho com titulo e informação de adiconal -->
        </section>

        <section>
            <!--Inicio cabeçalho da tabela de sabores-->
            <div class="sabores-list">

            </div>
        </section>
        <!--Final Sabores-->

        <!--Inicio  cabeçalho Bebidas-->
        <section class="bebidas">
            <h2>Bebidas</h2>

            <div class="bebidas-list">

            </div>
        </section>
    </main>

    <!--Inicio rodapé-->
    <footer class="rodape">
        <div>
            <img src="img/LogoSO.svg" class="img-esquerda" alt="Logo Pastel Meeting">
            <img src="img/PastelSO.svg" class="img-centro" alt="Logo Pastel Meeting">
        </div>
    </footer>
    <!--Final rodapé-->

</body>

</html>